<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ActivityContacto">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_nombre"
        android:hint="@string/tiNombre"
        android:padding="12dp"
        android:background="@drawable/bg_round"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_Correo"
        android:hint="@string/tiCorreo"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/et_mensaje"
        android:hint="@string/tiMensaje"
        android:padding="12dp"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round"/>

    <Button
        android:id="@+id/bt_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/bt_enviar"
        android:onClick="View"/>

</LinearLayout>